<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DragAnDrop</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        background-color: #717C89;
      }
      #encrypt {
          background-color: #DB5461;
          color: #F1EDEE;
          text-align: center;
          width:120px;
          height:50px;
          margin: 5px;
      }
      #decrypt {
          background-color: #ADF6B1;
          color:white;
          text-align: center;
          width:120px;
          height:50px;
          margin: 5px;
      }
      #passphrase {
        width: 120px;
        margin: 5px;
      }
  </style>
  <div>
    <input id="passphrase" type="password" placeholder="passphrase" autofocus/>
  </div>
  <div id="encrypt">
      <p>Encrypt</p>
  </div>
  <div id="decrypt">
      <p>Decrypt</p>
  </div>
  <script>
      require('./renderer.js')
    </script>
  </body>
</html>
